{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "module": "nodenext",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
